{
    "name": "example-function-js",
    "description": "An example Lambda function for solutions",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "aws-nodesdk-custom-config": "file:../layers/aws-nodesdk-custom-config",
        "chai": "^4.3.4",
        "jest": "^27.0.6"
    },
    "scripts": {
        "pretest": "npm install",
        "clean": "npm run cleanup:dist && npm run cleanup:dependencies",
        "cleanup:dependencies": "rm -rf node_modules",
        "cleanup:dist": "rm -rf dist",
        "test": "jest --coverage",
        "build:init": "rm -rf package-lock.json && rm -rf dist && rm -rf node_modules",
        "build:zip": "rm -rf package-lock.json && zip -rq --exclude=*tests* --exclude=*template.yml example-function-js.zip .",
        "build:dist": "mkdir dist && mv example-function-js.zip dist/",
        "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist"
    },
    "bundledDependencies": [],
    "dependencies": {
        "aws-sdk": "^2.950.0"
    }
}
