{
  "name": "istanbul",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "istanbul autoinstaller",
  "private": true,
  "dependencies": {
    "istanbul-badges-readme": "1.8.1",
    "istanbul-combine": "0.3.0"
  },
  "pnpm": {
    "overrides": {
      "minimist": ">=1.2.6",
      "minimatch": ">=3.0.5"
    }
  }
}
